
[general]


[network]
    listen = 0.0.0.0:12346

# config scope for ED journal file
[ed journal]
    # backend to use (supported: FILE, JOY, KBD, SND)
    backend = FILE
    # file backend mode (tail, create, append)
    mode = tail

    # tail mode related opts
    # files dir to monitor
    dir = .ed
    # sort dir files mode (asc or desc)
    sort = asc

    # file mask to tail, first one (after sorting) will be tailed
    mask = Journal.*.log

# config scope for x52 joystick
[x52pro]
    # backend to use
    backend = JOY
    # device interaction mode (ro, wo, rw)
    mode = rw
    # device specific options
    device = /dev/some_joy_device

# test config for another joystick
[test joy]
    # backend to use
    backend = JOY
    # device interaction mode (ro, wo, rw)
    mode = ro
    # device specific options
    device = /dev/some_joy_device1


