
[general]


[network]
    listen = 0.0.0.0:12346

# config scope for ED journal file
[ed journal]
    # backend to use
    backend = file
    # event name (id)
    name = ed journal
    # file backend mode (tail, create, append)
    mode = tail

    # tail mode related opts
    # files dir to monitor
    dir = .ed
    # sort dir files mode (asc or desc)
    sort = asc

    # file mask to tail, first one (after sorting) will be tailed
    mask = Journal.*.log

# config scope for x52 joystick
[x52pro]
    # backend to use
    backend = joy
    # event name (id)
    name = x52pro
    # device interaction mode (read, write read-write)

    # device specific options
    device = /dev/some_joy_device


